PORT = 4000
MONGO_URL = mongodb+srv://binover:coderhouse@cluster0.0yn6sgp.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = c0d3rh0us3
SIGNED_COOKIE = c0d3rh0us3
SALT = 15
APP_ID = 397906
CLIENT_ID = "Iv1.07caabf94358cfb2"
CLIENT_SECRET = "5da2da8a7c5621d8705badb2e7159bc18fed72ce"
CALLBACK_URL = "http://localhost:4000/api/sessions/githubSession"
JWT_SECRET = coderhouse123
DEBUGLEVEL = 'info'